# Email-Distribution-System

./: README.docx  pom.xml
DataBaseData/: test.mv.db  test.trace.db
src/main/java/com/InternShip/: EmailApplication.java
src/main/java/com/InternShip/Controllers/: CronController.java  HomeController.java  LogController.java  UserController.java
src/main/java/com/InternShip/Models/: Cron.java  Log.java  User.java
src/main/java/com/InternShip/Models/Non_Saved_In_DB/: LogType.java  UserLogStats.java
src/main/java/com/InternShip/Repository/: CronRepository.java  LogRepository.java  UserRepository.java
src/main/java/com/InternShip/Services/: CronJobScheduler.java  CronService.java  EmailService.java  LogService.java  UserService.java
src/main/java/com/InternShip/Validators/: CronValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/js_scripts/: CronCrudOperationsHandler.js  SearchOperations.js  SenderEmailMessage.js  UserCrudOperationsHandler.js
src/main/resources/static/styles/: cron-list.css  footer-style.css  header-style.css  home-style.css  logs.css  user-list.css
src/main/resources/templates/: cron-list.html  home.html  logs.html  user-list.html
src/main/resources/templates/blocks/: footer.html  header.html
